<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hex Map Testbed</title>
    <script type="text/javascript">
      const rowCount = 40
      const colCount = 48

      document.addEventListener('DOMContentLoaded', (event) => {
        const container = document.querySelector('.container')

        for (let rowIndex = 0; rowIndex < rowCount; rowIndex++) {
          const row = document.createElement('div')
          row.setAttribute('class', 'hex-row')
          row.setAttribute('data-row', rowIndex)

          for (let colIndex = 0; colIndex < colCount; colIndex++) {
            const hex = document.createElement('div')
            hex.setAttribute('class', 'hex')
            hex.setAttribute('data-row', rowIndex)
            hex.setAttribute('data-col', colIndex)
            row.appendChild(hex)
          }

          container.appendChild(row)
        }

        let mouseDown = false
        let erase = false
        container.addEventListener('mousedown', (event) => {
          if (event.target.matches('.hex')) {
            mouseDown = true
            erase = event.target.matches('.selected')
            event.target.classList.toggle('selected', !erase)
          }
        })
        container.addEventListener('mousemove', (event) => {
          if (mouseDown && event.target.matches('.hex')) {
            event.target.classList.toggle('selected', !erase)
          }
        })

        container.addEventListener('mouseup', (event) => {
          mouseDown = false
        })

        const clearSelected = () => {
          const selected = container.querySelectorAll('.selected')
          selected.forEach((hex) => {
            hex.classList.remove('selected')
          })
        }

        const selectInput = document.querySelector('.annotate .category')
        const annotate = document.querySelector('.annotate')

        annotate.addEventListener('click', (event) => {
          if (event.target.matches('button.save')) {
            if (selectInput.value) {
              const selected = container.querySelectorAll('.selected')
              const data = Array.from(selected).map((hex) => {
                return {
                  row: hex.getAttribute('data-row'),
                  col: hex.getAttribute('data-col')
                }
              })
              localStorage.setItem(selectInput.value, JSON.stringify(data))
              console.log('Saved', data.length, 'annotations for', selectInput.value)
            }
          } else if (event.target.matches('button.clear')) {
            clearSelected()
          } else if (event.target.matches('button.export')) {
            const allData = {}
            for (let i = 0; i < selectInput.options.length; i++) {
              const optionValue = selectInput.options[i].value
              if (!optionValue) continue
              const data = JSON.parse(localStorage.getItem(optionValue))
              if (data) {
                allData[optionValue] = data
              }
            }

            const dataStr = JSON.stringify(allData, null, 2)
            const dataBlob = new Blob([dataStr], { type: 'application/json' })
            const url = URL.createObjectURL(dataBlob)
            const link = document.createElement('a')
            link.href = url
            link.download = 'map-data.json'
            link.target = '_blank'
            link.click()
            console.log('Exported all data')
          }
        })

        selectInput.addEventListener('change', (event) => {
          clearSelected()
          const selectedValue = event.target.value
          if (!selectedValue) {
            return
          }
          const data = JSON.parse(localStorage.getItem(selectedValue))

          if (data) {
            let count = 0
            data.forEach((d) => {
              const hex = container.querySelector(`.hex[data-row="${d.row}"][data-col="${d.col}"]`)
              if (hex) {
                hex.classList.add('selected')
                count += 1
              }
            })
            console.log('Loaded', count, 'annotations for', selectedValue)
          } else {
            console.log('No data found for', selectedValue)
          }
        })
      })
    </script>
    <style type="text/css">
      html,
      body {
        margin: 0;
      }
      .container-pad {
        /* padding: 1200px; */
        padding: 20px;
        background-image: url('./resources/parchment-noise.png');
        height: 100%;
        width: 100%;
      }
      .container-border {
        border: 5px solid black;
        padding: 6px;
        display: inline-block;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        overflow: hidden;
        width: 2496px;
        height: 1842px;
        background-image: url('./src/shared/tor/books/TOR_Loremaster_Map_of_Eriador.png');
        background-repeat: no-repeat;
        background-position: -490px -69px;
        font-size: 0;
        border: 3px solid black;

        user-drag: none;
        -webkit-user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;

        --hexwidth: 52.44px;
        --hexheight: 60.65px;
        --hexoffsetx: 16.5px;
        --hexoffsety: -15px;
      }
      .hex-row {
        height: var(--hexheight);
        margin-bottom: var(--hexoffsety);
        margin-left: var(--hexoffsetx);
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: nowrap;
        font-size: 0;
        gap: 0;
      }
      .hex-row:nth-child(even) {
        margin-left: calc(var(--hexwidth) / -2 + var(--hexoffsetx));
      }
      .hex {
        flex: none;
        width: var(--hexwidth);
        height: var(--hexheight);
        clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
        opacity: 60%;
      }
      .hex:hover {
        background-color: red;
        cursor: pointer;
      }
      .hex.selected:hover {
        background-color: color-mix(in srgb, red 50%, blueviolet 50%);
        opacity: 85%;
      }
      .hex.selected {
        background-color: blueviolet;
      }

      body {
        position: relative;
      }
      .annotate {
        width: 500px;
        height: 200px;
        background: white;
        position: fixed;
        bottom: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="container-pad">
      <div class="container-border">
        <div class="container"></div>
      </div>
    </div>
    <div class="annotate">
      <select class="category">
        <option value="" selected>Select</option>
        <option value="roads">roads</option>
        <option value="borderLands">boarder lands</option>
        <option value="wildLands">wild lands</option>
        <option value="darkLands">dark lands</option>
        <option value="impassableTerrain">impassable terrain</option>
        <option value="perilousArea1">perilous area 1</option>
        <option value="perilousArea2">perilous area 2</option>
        <option value="perilousArea3">perilous area 3</option>
        <option value="perilousArea4">perilous area 4</option>
      </select>
      <button class="save">Save</button>
      <button class="clear">Clear</button>
      <button class="export">Export Data</button>
    </div>
  </body>
</html>
